# TowerDefense

./: .gitignore  README.md  SQ.bat  TowerDefense.sln  asset-manifest.json  index.html
src/TowerDefense.Api/: ClassDiagram.cd  Program.cs  TowerDefense.Api.csproj  WeatherForecast.cs
src/TowerDefense.Api/Adapter/: AttackInformationAdapter.cs  AttackStrategyAdapter.cs
src/TowerDefense.Api/ArenaAdapter/: ArenaGridAdapter.cs  IMatrix.cs
src/TowerDefense.Api/Battle/: BattleHandler.cs  GameState.cs  GameStateSingleton.cs  Inventory.cs  InventoryItem.cs  Player.cs  Shop.cs  TurnHandler.cs
src/TowerDefense.Api/Bootstrap/: GameEngineSetup.cs  SetupGameEngine.cs
src/TowerDefense.Api/Constants/: Game.cs  TowerDefense.cs
src/TowerDefense.Api/Contracts/: AddGridItemRequest.cs  AddGridItemResponse.cs  AddNewPlayerRequest.cs  AddNewPlayerResponse.cs  AddPlayerRequest.cs  AddPlayerResponse.cs  BuyShopItemRequest.cs  EndTurnRequest.cs  EndTurnResponse.cs  GetGridRequest.cs  GetGridResponse.cs  GetInventoryItemsRequest.cs  GetInventoryItemsResponse.cs  GetPlayerRequest.cs  GetShopItemsResponse.cs
src/TowerDefense.Api/Controllers/: GridController.cs  InventoryController.cs  PerksController.cs  PlayerController.cs  ShopController.cs  WeatherForecastController.cs
src/TowerDefense.Api/Decorator/: BaseDecorator.cs  DamageDecorator.cs  HealthDecorator.cs  MoneyDecorator.cs
src/TowerDefense.Api/Enums/: Level.cs
src/TowerDefense.Api/GameLogic/: GameState.cs
src/TowerDefense.Api/Hubs/: GameHub.cs  INotificationHub.cs  NotificationHub.cs  NotificationHubLoggerProxy.cs
src/TowerDefense.Api/Models/: Attack.cs  AttackDeclaration.cs  AttackResult.cs  Inventory.cs  InventoryItem.cs  Item.cs  ItemStats.cs  ItemType.cs  Perk.cs  PerkType.cs  Player.cs  Shop.cs
src/TowerDefense.Api/Player/: AddPlayerRequest.cs  AddPlayerResponse.cs
src/TowerDefense.Api/Repositories/: IItemRepository.cs  ItemRepository.cs
src/TowerDefense.Api/Strategies/: AttackInformation.cs  GridRow.cs  (+9 more)
(+338 files in other folders)
