<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefense.Api.Hubs.GameHub">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hubs\GameHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.GridController">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GridController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.InventoryController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\InventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.PlayerController">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.ShopController">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ShopController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Shop.BattleShop">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Shop\BattleShop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Grid.ArenaGrid">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Grid\ArenaGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Grid.GridItem">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Battle\Grid\GridItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.GameState">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Battle\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Inventory">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.InventoryItem">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Battle\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Player">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAgAAAAAAAgAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Battle\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.TurnHandler">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAEABAAAAAAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Battle\TurnHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>