<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefense.Api.Hubs.GameHub">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAA=</HashCode>
      <FileName>Hubs\GameHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.GridController">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\GridController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.InventoryController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\InventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.PlayerController">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEBAAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.ShopController">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\ShopController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Shop.Item">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Battle\Shop\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Shop.BattleShop">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Shop\Shop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Shop.SimpleItemRepository" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Shop\SimpleItemRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TowerDefense.Api.Battle.Grid.ArenaGrid">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Grid\ArenaGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Grid.GridItem">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Battle\Grid\GridItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.BattleHandler">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAACUAAAEEQAAACAAACAAAAIBgBAAAAAA=</HashCode>
      <FileName>Battle\BattleHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.GameStateSingleton">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Battle\GameStateSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Inventory">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.InventoryItem">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Battle\InventoryItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Player">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCAAgAAAAAAAgAAAAAAQAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Battle\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.TurnHandler">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAABAAAQAAAAAAAAAACgBAAQAAA=</HashCode>
      <FileName>Battle\TurnHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TowerDefense.Api.Battle.Shop.IItemRepository">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Shop\IItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TowerDefense.Api.Battle.Shop.ItemType">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Shop\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>