<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TowerDefense.Api.Hubs.GameHub">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>Hubs\GameHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.GridController">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\GridController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.InventoryController">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAQAAAAAA=</HashCode>
      <FileName>Controllers\InventoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.PlayerController">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAABAAAAAAAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Controllers.ShopController">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ShopController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Grid.ArenaGrid">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle\Grid\ArenaGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.Grid.GridItem">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Battle\Grid\GridItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerDefense.Api.Battle.GameState">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAgAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Battle\GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>